# yaml-language-server: $schema=https://raw.githubusercontent.com/Kometa-Team/Kometa/nightly/json-schema/config-schema.json

libraries:
  4K Movies:
    report_path: /config/reports/4kmovies.yml
    settings:
      asset_directory:
        - config/assets/movies
        - config/assets/movie_collections
    operations:
      assets_for_all: true
      split_duplicates: true
      delete_collections:
        managed: false
        configured: false
        less: 3
    template_variables:
      # Disable the separator for collections - https://kometa.wiki/en/latest/defaults/separators/
      use_separator: false
    collection_files:
      # Custom collections - https://kometa.wiki/en/latest/files/collections/
      - file: config/movies.yml
        schedule: weekly(sunday)
      # Recently released media - https://kometa.wiki/en/latest/defaults/chart/basic/
      - default: basic
      # Common Sense - https://kometa.wiki/en/latest/defaults/both/content_rating_cs/
      - default: content_rating_cs
        template_variables:
          item_label: kids
          include:
            - 1
            - 2
            - 3
            - 4
            - 5
            - 6
      # "Best of" by decade - https://kometa.wiki/en/latest/defaults/movie/decade/
      - default: decade
        schedule: weekly(friday)
        template_variables:
          limit: 20
          exclude:
            - 1920
            - 1930
            - 1940
            - 1950
            - 1960
      # Emmy winners for the last 5 years - https://kometa.wiki/en/latest/defaults/award/emmy/
      - default: emmy
        schedule: monthly(30)
        template_variables:
          data:
            starting: current_year-5
            ending: current_year-1
      # IMDb Top 250 - https://kometa.wiki/en/latest/defaults/chart/imdb/
      - default: imdb
        schedule: monthly(1)
        template_variables:
          use_all: false
          use_top: true
      # StevenLu's Popular, Top 10 Pirated, and Common Sense - https://kometa.wiki/en/latest/defaults/chart/other/
      - default: other_chart
        schedule: weekly(wednesday)
        template_variables:
          use_all: false
          use_stevenlu: true
          use_commonsense: true
          use_pirated: true
      # Oscar winners for the last 5 years - https://kometa.wiki/en/latest/defaults/award/oscars/
      - default: oscars
        schedule: monthly(15)
        template_variables:
          use_best_picture: false
          use_best_director: false
          data:
            starting: current_year-5
            ending: current_year-1
      # Create seasonal collections based on holidays - https://kometa.wiki/en/latest/defaults/movie/seasonal/
      - default: seasonal
        schedule: weekly(thursday)
        template_variables:
          limit: 100
          use_all: false
          use_years: true
          use_valentine: true
          use_patrick: true
          use_easter: true
          use_mother: true
          use_independence: true
          use_halloween: true
          use_veteran: true
          use_thanksgiving: true
          use_christmas: true
      # Plex popular/most watched - https://kometa.wiki/en/latest/defaults/chart/tautulli/
      - default: tautulli
        schedule: weekly(monday)
        template_variables:
          list_days: 7
          summary_popular: "A collection of movies Popular on Plex for the last week."
          summary_watched: "A collection of Top movies Watched on Plex for the last week."
      # Top 20 Popular, trending, and watched movies/shows - https://kometa.wiki/en/latest/defaults/chart/trakt/
      - default: trakt
        template_variables:
          limit: 20
          use_all: false
          use_popular: true
          use_trending: true
          use_watched: true
    overlay_files:
      - reapply_overlays: false
      # Add a 4K* + Edition to the top left - https://kometa.wiki/en/latest/defaults/overlays/resolution/
      - default: resolution
        template_variables:
          use_all: false
          use_edition: true
          use_4k: true
          use_4k_hdr: true
          use_4k_dv: true
          use_4k_plus: true
          use_4k_dvhdr: true
          use_4k_dvhdrplus: true
      # Add a ribbon to the lower right if in IMDB 250, or is an Oscars or Emmy winner - https://kometa.wiki/en/latest/defaults/overlays/ribbon/
      - default: ribbon
        template_variables:
          use_all: false
          use_oscars: true
          use_emmys: true
          use_imdb: true
    radarr:
      url: 'http://radarr4k:7878'
      token: <redacted>
      root_folder_path: /mnt/unionfs/media/4kmovies
      monitor: true
      availability: announced
      quality_profile: Ultra-HD
      tag: kometa
      search: false
      add_missing: false
      add_existing: false
      upgrade_existing: false
      radarr_path: null
      plex_path: null
      ignore_cache: false
      monitor_existing: false
  Movies:
    report_path: /config/reports/movies.yml
    settings:
      asset_directory:
        - config/assets/movies
        - config/assets/movie_collections
    operations:
      assets_for_all: true
      delete_collections:
        managed: false
        configured: false
        less: 3
    template_variables:
      # Disable the separator for collections - https://kometa.wiki/en/latest/defaults/separators/
      use_separator: false
    collection_files:
      # Custom collections - https://kometa.wiki/en/latest/files/collections/
      - file: config/movies.yml
      # Recently released media - https://kometa.wiki/en/latest/defaults/chart/basic/
      - default: basic
      # Common Sense - https://kometa.wiki/en/latest/defaults/both/content_rating_cs/
      - default: content_rating_cs
        template_variables:
          sort_by: title.asc
          item_label: kids
          include:
            - 1
            - 2
            - 3
            - 4
            - 5
            - 6
      # "Best of" by decade - https://kometa.wiki/en/latest/defaults/movie/decade/
      - default: decade
        template_variables:
          limit: 20
          exclude:
            - 1920
            - 1930
            - 1940
            - 1950
            - 1960
      # Emmy winners for the last 5 years - https://kometa.wiki/en/latest/defaults/award/emmy/
      - default: emmy
        schedule: monthly(30)
        template_variables:
          data:
            starting: current_year-5
            ending: current_year-1
      # IMDb Top 250 - https://kometa.wiki/en/latest/defaults/chart/imdb/
      - default: imdb
        schedule: monthly(1)
        template_variables:
          use_all: false
          use_top: true
      # Oscar winners for the last 5 years - https://kometa.wiki/en/latest/defaults/award/oscars/
      - default: oscars
        template_variables:
          use_best_picture: false
          use_best_director: false
          data:
            starting: current_year-5
            ending: current_year-1
      # StevenLu's Popular, Top 10 Pirated, and Common Sense - https://kometa.wiki/en/latest/defaults/chart/other/
      - default: other_chart
        template_variables:
          use_all: false
          use_stevenlu: true
          use_commonsense: true
          use_pirated: true
      # Create seasonal collections based on holidays - https://kometa.wiki/en/latest/defaults/movie/seasonal/
      - default: seasonal
        schedule: weekly(thursday)
        template_variables:
          limit: 100
          use_all: false
          use_years: true
          use_valentine: true
          use_patrick: true
          use_easter: true
          use_mother: true
          use_independence: true
          use_halloween: true
          use_veteran: true
          use_thanksgiving: true
          use_christmas: true
      # Plex popular/most watched - https://kometa.wiki/en/latest/defaults/chart/tautulli/
      - default: tautulli
        template_variables:
          list_days: 7
          summary_popular: "A collection of movies Popular on Plex for the last week."
          summary_watched: "A collection of Top movies Watched on Plex for the last week."
      # Top 20 Popular, trending, and watched movies/shows - https://kometa.wiki/en/latest/defaults/chart/trakt/
      - default: trakt
        template_variables:
          limit: 20
          use_all: false
          use_popular: true
          use_trending: true
          use_watched: true
    overlay_files:
      # Add a ribbon to the lower right if in IMDB 250, or is an Oscars or Emmy winner - https://kometa.wiki/en/latest/defaults/overlays/ribbon/
      - default: ribbon
        template_variables:
          use_all: false
          use_oscars: true
          use_emmys: true
          use_imdb: true
  4K TV Shows:
    report_path: /config/reports/4ktvshows.yml
    settings:
      asset_directory:
        - config/assets/tvshows
        - config/assets/tvshow_collections
    operations:
      delete_collections:
        managed: false
        configured: false
        less: 3
    template_variables:
      # Disable the separator for collections - https://kometa.wiki/en/latest/defaults/separators/
      use_separator: false
    collection_files:
      # Custom collections - https://kometa.wiki/en/latest/files/collections/
      - file: config/tvshows.yml
      # Recently released media - https://kometa.wiki/en/latest/defaults/chart/basic/
      - default: basic
      # Plex popular/most watched - https://kometa.wiki/en/latest/defaults/chart/tautulli/
      - default: tautulli
        template_variables:
          list_days: 7
          summary_popular: "A collection of shows Popular on Plex for the last week."
          summary_watched: "A collection of Top shows Watched on Plex for the last week."
      # IMDb Top 250 - https://kometa.wiki/en/latest/defaults/chart/imdb/
      - default: imdb
        schedule: monthly(1)
        template_variables:
          use_all: false
          use_top: true
      # Top 20 Popular, trending, and watched movies/shows - https://kometa.wiki/en/latest/defaults/chart/trakt/
      - default: trakt
        template_variables:
          limit: 20
          use_all: false
          use_popular: true
          use_trending: true
          use_watched: true
      # Emmy winners for the last 5 years - https://kometa.wiki/en/latest/defaults/award/emmy/
      - default: emmy
        template_variables:
          data:
            starting: current_year-5
            ending: current_year-1
      # "Best of" by decade - https://kometa.wiki/en/latest/defaults/show/decade/
      - default: decade
        template_variables:
          limit: 20
          exclude:
            - 1920
            - 1930
            - 1940
            - 1950
            - 1960
      - default: network
    overlay_files:
      # Add a banner to the top of the show poster that states whether the show is airing, returning, cancelled, or ended - https://kometa.wiki/en/latest/defaults/overlays/status/
      - default: status
        template_variables:
          horizontal_align: center
          vertical_align: top
          vertical_offset: 0
          horizontal_offset: 0
          back_height: 85
          back_width: 1100
          font: config/fonts/Avenir_95_Black.ttf
          font_size: 60
          back_color_airing: '#016920'
          back_color_returning: '#81007F'
          back_color_canceled: '#B52222'
          back_color_ended: '#000847'
      # Add a 4K* to the top left of the show poster - https://kometa.wiki/en/latest/defaults/overlays/resolution/
      - default: resolution
        template_variables:
          use_all: false
          use_edition: true
          use_4k: true
          use_4k_hdr: true
          use_4k_dv: true
          use_4k_plus: true
          use_4k_dvhdr: true
          use_4k_dvhdrplus: true
      # Add a 4K* to the top left of the season poster - https://kometa.wiki/en/latest/defaults/overlays/resolution/
      - default: resolution
        template_variables:
          builder_level: season
          use_all: false
          use_edition: true
          use_4k: true
          use_4k_hdr: true
          use_4k_dv: true
          use_4k_plus: true
          use_4k_dvhdr: true
          use_4k_dvhdrplus: true
      # Add a 4K* to the top left of the episode poster - https://kometa.wiki/en/latest/defaults/overlays/resolution/
      - default: resolution
        template_variables:
          builder_level: episode
          use_all: false
          use_edition: true
          use_4k: true
          use_4k_hdr: true
          use_4k_dv: true
          use_4k_plus: true
          use_4k_dvhdr: true
          use_4k_dvhdrplus: true
      # Add a ribbon to the lower right if in IMDB 250, or is an Oscars or Emmy winner - https://kometa.wiki/en/latest/defaults/overlays/ribbon/
      - default: ribbon
        template_variables:
          use_all: false
          use_oscars: true
          use_emmys: true
          use_imdb: true
    sonarr:
      url: 'http://sonarr4k:8989'
      token: <redacted>
      root_folder_path: /mnt/unionfs/media/4ktvshows
      monitor: all
      quality_profile: Ultra-HD
      language_profile: English
      series_type: standard
      season_folder: true
      tag: kometa
      search: false
      cutoff_search: false
      add_existing: false
      add_missing: false
      upgrade_existing: false
      sonarr_path: null
      plex_path: null
      ignore_cache: false
  TV Shows:
    report_path: /config/reports/tvshows.yml
    settings:
      asset_directory:
        - config/assets/tvshows
        - config/assets/tvshow_collections
    operations:
      assets_for_all: true
      delete_collections:
        managed: false
        configured: false
        less: 3
    template_variables:
      # Disable the separator for collections - https://kometa.wiki/en/latest/defaults/separators/
      use_separator: false
    collection_files:
      # Custom collections - https://kometa.wiki/en/latest/files/collections/
      - file: config/tvshows.yml
      # Recently released media - https://kometa.wiki/en/latest/defaults/chart/basic/
      - default: basic
      # Plex popular/most watched - https://kometa.wiki/en/latest/defaults/chart/tautulli/
      - default: tautulli
        template_variables:
          list_days: 7
          summary_popular: "A collection of shows Popular on Plex for the last week."
          summary_watched: "A collection of Top shows Watched on Plex for the last week."
      # IMDb Top 250 - https://kometa.wiki/en/latest/defaults/chart/imdb/
      - default: imdb
        schedule: monthly(1)
        template_variables:
          use_all: false
          use_top: true
      # Top 20 Popular, trending, and watched movies/shows - https://kometa.wiki/en/latest/defaults/chart/trakt/
      - default: trakt
        template_variables:
          limit: 20
          use_all: false
          use_popular: true
          use_trending: true
          use_watched: true
      # Emmy winners for the last 5 years - https://kometa.wiki/en/latest/defaults/award/emmy/
      - default: emmy
        template_variables:
          data:
            starting: current_year-5
            ending: current_year-1
      # "Best of" by decade - https://kometa.wiki/en/latest/defaults/show/decade/
      - default: decade
        template_variables:
          limit: 20
          exclude:
            - 1920
            - 1930
            - 1940
            - 1950
            - 1960
      - default: network
    overlay_files:
      # Add a ribbon to the lower right if in IMDB 250, or is an Oscars or Emmy winner - https://kometa.wiki/en/latest/defaults/overlays/ribbon/
      - default: ribbon
        template_variables:
          use_all: false
          use_oscars: true
          use_emmys: true
          use_imdb: true
      # Add a banner to the top of the show poster that states whether the show is airing, returning, cancelled, or ended - https://kometa.wiki/en/latest/defaults/overlays/status/
      - default: status
        template_variables:
          horizontal_align: center
          vertical_align: top
          vertical_offset: 0
          horizontal_offset: 0
          back_height: 85
          back_width: 1100
          font: config/fonts/Avenir_95_Black.ttf
          font_size: 60
          back_color_airing: '#016920'
          back_color_returning: '#81007F'
          back_color_canceled: '#B52222'
          back_color_ended: '#000847'
  Kid's TV:
    report_path: /config/reports/kidstv.yml
    settings:
      asset_directory:
        - config/assets/tvshows
        - config/assets/tvshow_collections
    operations:
      assets_for_all: true
      mass_content_rating_update: mdb_commonsense
    template_variables:
      # Disable the separator for collections - https://kometa.wiki/en/latest/defaults/separators/
      use_separator: false
    collection_files:
      # Custom collections - https://kometa.wiki/en/latest/files/collections/
      - file: config/kidstv.yml
      # Plex popular/most watched - https://kometa.wiki/en/latest/defaults/chart/tautulli/
      - default: tautulli
        template_variables:
          list_days: 7
          summary_popular: "A collection of shows Popular on Plex for the last week."
          summary_watched: "A collection of Top shows Watched on Plex for the last week."
      # Common Sense - https://kometa.wiki/en/latest/defaults/both/content_rating_cs/
      - default: content_rating_cs
        template_variables:
          use_other: false
          include:
            - 1
            - 2
            - 3
            - 4
            - 5
            - 6
      - default: network
    sonarr:
      url: 'http://sonarr:8989'
      token: <redacted>
      add_missing: false
      add_existing: false
      root_folder_path: /mnt/unionfs/media/kidstv
      monitor: all
      quality_profile: Any
      language_profile: English
      series_type: standard
      season_folder: true
      tag: kometa
      search: false
      cutoff_search: false
      sonarr_path: null
      plex_path: null
      upgrade_existing: false
      ignore_cache: false
settings:
  run_order:
    - operations
    - metadata
    - collections
    - overlays
  cache: true
  cache_expiration: 30
  run_again_delay: 2
  save_report: true
  tvdb_language: eng
  item_refresh_delay: 0
  verify_ssl: true
  custom_repo: null
  asset_directory: config/assets
  asset_folders: true
  asset_depth: 1
  create_asset_folders: false
  prioritize_assets: true
  dimensional_asset_rename: false
  download_url_assets: false
  show_missing_assets: true
  show_missing_season_assets: false
  show_missing_episode_assets: false
  show_asset_not_needed: false
  sync_mode: sync
  minimum_items: 3
  default_collection_order: null
  delete_below_minimum: true
  delete_not_scheduled: false
  missing_only_released: true
  only_filter_missing: false
  show_unmanaged: true
  show_filtered: false
  show_options: false
  show_missing: false
  ignore_ids: '116718,138435,340995,335912'
  ignore_imdb_ids: null
  playlist_sync_to_users: all
  playlist_report: false
  show_unconfigured: true
  playlist_exclude_users: null
  overlay_artwork_filetype: jpg
  overlay_artwork_quality: 75
webhooks:
  error: >-
    https://discord.com/api/webhooks/1121510900596224060/-YMjoX0sE8fEn4BnMik80Z49Mo55NrlKIvuXAeE5Zh_SXSlmNFvZwX1Y2H8clshYR-_9
  version: null
  run_start: null
  run_end: >-
    https://discord.com/api/webhooks/1121510900596224060/-YMjoX0sE8fEn4BnMik80Z49Mo55NrlKIvuXAeE5Zh_SXSlmNFvZwX1Y2H8clshYR-_9
  changes: null
  delete: null
plex:
  url: 'http://plex:32400'
  token: <redacted>
  timeout: 60
  clean_bundles: false
  empty_trash: false
  optimize: false
  db_cache: 4096
  verify_ssl: false
tmdb:
  apikey: <redacted>
  language: en
  cache_expiration: 60
  region: US
tautulli:
  url: 'http://tautulli:8181'
  apikey: <redacted>
omdb:
  apikey: <redacted>
  cache_expiration: 60
mdblist:
  apikey: <redacted>
  cache_expiration: 60
radarr:
  url: 'http://radarr:7878'
  token: <redacted>
  add_existing: false
  add_missing: false
  root_folder_path: /mnt/unionfs/media/movies
  monitor: true
  availability: announced
  quality_profile: Any
  tag: kometa
  search: true
  radarr_path: null
  plex_path: null
  upgrade_existing: false
  ignore_cache: false
  monitor_existing: false
sonarr:
  url: 'http://sonarr:8989'
  token: <redacted>
  add_missing: false
  add_existing: false
  root_folder_path: /mnt/unionfs/media/tvshows
  monitor: all
  quality_profile: Any
  language_profile: English
  series_type: standard
  season_folder: true
  tag: kometa
  search: false
  cutoff_search: false
  sonarr_path: null
  plex_path: null
  upgrade_existing: false
  ignore_cache: false
  monitor_existing: false
trakt:
  client_id: <redacted>
  client_secret: <redacted>
  pin: null
  authorization:
    access_token: <redacted>
    token_type: Bearer
    expires_in: 
    refresh_token: <redacted>
    scope: public
    created_at: 