IMDb: #F6C700
TMDb: Primary Color (Dark Blue) #0D253F | RGB: 13 37 63
TMDb: Secondary Color (Light Blue) #01B4E4 | RGB: 1 180 228
TMDb: Tertiary Color (Light Green) #90CEA1 | RGB: 144 206 161
Rotten Tomatoes: #FA320A
Trakt: #ED1C24 | R: 237 | G: 28 | B: 36
AFI Red: #E51636
AFI Gray: #BDBCBC
Netflix: #DB202C
Prime: #0AA8E0
Marvel: #F0131E
DC: #0078f0
Disney: #3081C3
Disney+: #1738B7
HBO Max: #7820CF
Hulu: #15E884
The Oscars: #DFCA4E (Best Picture)
Paramount+: #0064FF
Walt Disney Animation Studios: #D0CABA
Xbox One: Xbox Green: Hex color: #107C10 | RGB: 16 124 16 | CMYK: 75 0 100 0 | Pantone: PMS 362 C
Xbox One: Slate Gray: Hex color: #3A3A3A | RGB: 58 58 58 | CMYK: 0 0 0 80 | Pantone: PMS Cool Gray 11
X-Men: Wolverine: R: 255 | G: 180 | B: 0

Classic Disney Animated Movies: R: 66 | G: 142 | B: 227
Classic Disney Channel Movies: R: 20 | G: 190 | B: 156
Disney Channel: R: 20 | G: 190 | B: 156
Disney Parks: R: 66 | G: 142 | B: 227
Classic Sports Movies: R: 79 | G: 181 | B: 215
Cirque Du Soleil: R: 206 | G: 181 | B: 34

Christmas Red: #B3000C
Halloween Orange: #F75F1C

Hamburger Bun: FAC158 | R: 250 | G: 193 | B: 88 (Food)
Aqua: R: 28 | G: 120 | B: 176 (Random Impractical Jokers)
Orange: R: 200 | G: 155 | B: 25 (Random 30 Rock)
Blue: R: 35 | G: 90 | B: 180 (Random Superstore)
Green: R: 20 | G: 155 | B: 25 (Random Becker)
Green: R: 20 | G: 95 | B: 110 (UNUSED)
Hot Orange: R: 235 | G: 55 | B: 50 (UNUSED)
Pink: R: 160 | G: 150 | B: 220 (UNUSED)
Purple: R: 100 | G: 100 | B: 200 (UNUSED)
Green: R: 10 | G: 180 | B: 0 (UNUSED)
Blue: R: 0 | G: 128 | B: 255 (UNUSED)
Blue: R: 20 | G: 100 | B: 255 (Random Malcolm in the Middle)
Aqua: R: 0 | G: 180 | B: 201 (Random Seinfeld)
Orange: R: 240 | G: 180 | B: 0 (Random/Random Movie(s)/Random Show(s))
Blue: R: 0 | G: 70 | B: 150 (UNUSED)
Purple: R: 100 | G: 70 | B: 150 (UNUSED)
Pink: #EA4895 | R: 234 | G: 72 | B: 149 (UNUSED)
Pirate: #1C8BC1 (28,139,193) | #DDD417 (221,212,23) | #760A0A (118,10,10) (Top 10 Pirated Movies) | #5E2A0E (94,42,14) | #000000 (0,0,0)
Brown Sugar: #AC714A | R: 172 | G: 113 | B: 74 (Western)
Red: #F44336 | R: 244 | G: 67 | B: 54 (Thriller)
Romance Color: #E9606C | R: 233 | G: 96 | B: 108 (Romance)
Haunted House: R: 96 | G: 112 | B: 136 (Horror)
Sandstone Complementary: R: 176 | G: 214 | B: 210 (Historical/History)
Fire Orange (Sinopia): #D73502 | R: 215 | G: 53 | B: 2 (Fantasy)
Lime Green: #32CD32 | R: 50 | G: 205 | B: 50 (Dance)
Teal: R: 30 | G: 140 | B: 150 (Psychological Thriller)
Blue: R: 48 | G: 166 | B: 211 (Superhero)
Purple: R: 100 | G: 100 | B: 255 (My Favorites)
Orange: #FF6226 (Comedy/Stand-up)
Orange Is the New Black: #F36523 (Prison)
Green: #00D18B (Action)
Purple: #9F1AE6 (Drama)
Aqua: #0096DE (Documentary)
Pastel Violet Magenta: #BC8DBF
Pastel Magenta: #F49AC2
Pastel Magenta Red: #F6989D (Mindfuck)
Space Cadet: #29335C (Very close to Heists)
Brunswick Green: #294936 (Spy & Agent)
Marigold: #E79F0D (Inspirational & Heart Warming)
Olivine: #A8C686
Skobeloff: #297373
Light Sea Green: #00A6A6 (Animated Kids Most Popular)
Iceberg: #77A6CF
Turquoise: #008891
Turquoise: #00587A
Electric Green: #44EA13
Midnight: #5B1865 (Heists, Scams, Cons, and Robbers)
Tyrian Purple: #470024
Kombu Green: #394032 (Biography) (PSD)
Rifle Green: #475841 (Biography) (Used)
Flame: #D74E09 (Space Masterpieces)
Liver Organ: #61210F (Mystery) (PSD)
Black Coffee: #433633 (Mystery) (Used)
Mango: #FDBD0D (Science Fiction)
Blue Crayola: #2176FF (Science Fiction) (Used)
Gold Fusion: #736F4E (Rock Climbing)
Green Munsell: #00A37A (Animation)
Dark Orchid: #9A48D0
Carolina Blue: #5299D3 (James Bond)
Midnight Green Eagle Green: #0B5563 (Crime)
Light Steel Blue: #A2BCE0 (True Stories)
Independence: #5E5C6C (Abbott & Costello)
Fire Opal: #EE6352
Emerald: #59CD90
Cerulean Crayola: #3FA7D6
Maximum Yellow Red: #FAC05E
Vivid Tangerine: #F79D84
Royal Blue Dark: #03256C
Demin Blue: #2541B2 (Music)
Sapphire Blue: #1768AC (LGBT)
Vivid Sky Blue: #06BEE1
Blue Pigment: #29339B
Air Superiority Blue: #74A4BC
Red RYB: #FF3A20
Fuchsia Crayola: #C45AB3 (Romantic Comedy)
Pacific Blue: #22AED1
Caribbean Green: #06D6A0
Blue Munsell: #1B9AAA
Orange Yellow: #FFC43D
Honey Yellow: #FFB60A
Maximum Blue Green: #52BFCB
Aqua: #00B4A3
Aqua: #10A7A1
Charcoal: #2F4858 | R: 47 | G: 72 | B: 88 (Star Wars Animated) (Star Wars Live-action)
Queen Blue: #33658A (Classic Cartoons)
Spanish Violet: #46237A
Rebecca Purple: #5B2E9E
Plump Purple: #6D37BE (Time Travel)
Arrowverse (Sample From Logo): #439449
Unexpectedly Amazing: #00B450
Natural Disasters: #D65203
Epidemics and Pandemics: #BBBB00
2022 Movies: #7959CC
2022 Shows: #7959CC
TrueHD Atmos: #AD6FFB
DTS-HD MA: R: 65 | G: 142 | B: 228
Parody: R: 102 | G: 191 | B: 116
Light Sea Green: #20B2AA | RGB: 32,178,170 (Recommended)

Star Trek:
Engineering: #df0000 (223,0,0)
Command: #f2c300 (242,195,0)
Science/Medical: #0099f6 (0,153,246)
Spock's Copper Green Blood: #00b844 (0,184,68)
Space: The Final Frontier: #000000 (0,0,0)
https://www.color-hex.com/color-palette/6450

Star Wars: A New Hope: #76676C
https://www.vox.com/culture/2015/12/17/10322514/star-wars-colors

Superman:
Blue: #0060AA
Yellow: #FFED10
Red: #E20025
Black: #010101
https://www.schemecolor.com/superman.php